# java4BigData

./: README.md  pom.xml
cp/: .checkpoint-1646812413000.bk.crc  .checkpoint-1646812413000.crc  .checkpoint-1646812416000.bk.crc  .checkpoint-1646812416000.crc  .checkpoint-1646812419000.bk.crc  .checkpoint-1646812419000.crc  .checkpoint-1646812422000.bk.crc  .checkpoint-1646812422000.crc  .checkpoint-1646812425000.bk.crc  .checkpoint-1646812425000.crc  checkpoint-1646812413000  checkpoint-1646812413000.bk  checkpoint-1646812416000  checkpoint-1646812416000.bk  checkpoint-1646812419000  checkpoint-1646812419000.bk  checkpoint-1646812422000  checkpoint-1646812422000.bk  checkpoint-1646812425000  checkpoint-1646812425000.bk
cp/b408bc67-17e8-4e01-9e73-bea82167468f/rdd-73/: ._partitioner.crc  .part-00001.crc  part-00001
cp/b408bc67-17e8-4e01-9e73-bea82167468f/rdd-98/: .part-00001.crc  .part-00002.crc  _partitioner  part-00001  part-00002
cp/receivedBlockMetadata/: log-1646812380004-1646812440004
file/: user.json
java4Hadoop/: pom.xml
java4Hadoop/src/main/java/Writer/: LogRecordWriter.java
java4Hadoop/src/main/java/bean/: compareFlowBean.java  flowBean.java  joinTestBean.java
java4Hadoop/src/main/java/demo/: ETLDriver.java  Log4OutputFormat.java  Partition.java  compareXuLieHuaWithPartition.java  mapjoinTestDriver.java  reducejoinTestDriver.java  wordCountDriver1.java  xuLieHua2.java
java4Hadoop/src/main/java/hdfs/: demo.java
java4Hadoop/src/main/java/partition/: partition1.java  partitionWithCompare.java
java4Hadoop/src/main/java/rpcDemo/: RPCClient.java  RPCProtocol.java  RPCServer.java
java4Hive/: pom.xml
java4Hive/src/main/java/selfUDF/: stringLength.java
java4Hive/src/main/java/selfUDTF/: stringSplit.java
java4Kafka/: pom.xml
java4Kafka/src/main/java/com/wyw/: Consumer.java  Producer.java  diy2Interceptor.java  diyInterceptor.java  diyProducer.java
java4Spark/: pom.xml  sql.json
java4Spark/spark-core/: pom.xml
java4Spark/spark-core/data/: wordCount  wordCount2
java4Spark/spark-core/src/main/java/com/wyw/sparkLearn/: JDBCUtil.scala  helloScala.scala  sparkstreaming实操案例_业务逻辑.scala  sparkstreaming实操案例_数据准备.scala  实操案例.scala  累加器_广播变量.scala
java4Spark/spark-core/src/main/java/com/wyw/sparkLearn/Rdd/: aggregateByKey_foldByKey_combineByKey.scala  cache_persist_checkpoint.scala  coalesce_repartition.scala  distinct.scala  filter.scala  flatMap.scala  glom.scala  groupby.scala  intersection_union_subtract_zip.scala  join_leftOuterJoin_cogrpup.scala  map.scala  mapPartitions.scala  mapPartitionsWithIndex.scala  partitionBy_reduceByKey_groupByKey.scala  sample.scala  sortBy.scala  创建RDD.scala  并行度与分区.scala  练习.scala  行动算子.scala
java4Spark/spark-core/src/main/java/com/wyw/sparkLearn/WordCount/: Spark01_wordCount.scala  Spark02_wordCount.scala  Spark03_wordCount.scala
java4Spark/spark-core/src/main/java/com/wyw/sparkLearn/sparksql/: basic.scala  连接Hive.scala
java4Spark/spark-core/src/main/java/com/wyw/sparkLearn/sparkstreaming/: kafka.scala  关闭与数据恢复.scala  有状态转化.scala  滑动窗口.scala  自定义数据源.scala
java4Zookeeper/: pom.xml
java4Zookeeper/src/main/java/com/wyw/zookeeper/Client/: CreateNode.java
java4Zookeeper/src/main/java/com/wyw/zookeeper/distributeLock/: Client.java  Lock.java  curatorLock.java
java4Zookeeper/src/main/java/com/wyw/zookeeper/updownWatch/: Client.java  Server.java
java4Zookeeper/src/main/resources/: log4j.properties
